spring.datasource.url = jdbc:mysql://127.0.0.1:3306/notes_app
spring.datasource.username = root
spring.datasource.password = Test123@

#spring.datasource.url = jdbc:mysql://database-1.cf8w3velb55u.us-east-2.rds.amazonaws.com:3306/notes_app
#spring.datasource.username = admin
#spring.datasource.password = T1ftierrds